{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true
  },
  "exclude": [
    "**/**_broken.ts",
    "node_modules",
    "Project_Tests/It02"
  ]
}
